<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/css/main.css">
  <title>Document</title>
</head>
<body>


<script src="/js/vendors/jquery.min.js" charset="utf-8"></script>
<script src="/js/vendors/popper.min.js" charset="utf-8"></script>
<script src="/js/vendors/bootstrap.min.js" charset="utf-8"></script>
</body>
</html>
