<!DOCTYPE html>
<html lang="en" class="no-js">
    <!-- Begin Head -->
    <head>
        <!-- Basic -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Syrinx Audio</title>
        <meta name="keywords" content="Syrinx Audio, Keypressor" />
        <meta name="description" content="Syrinx Audio">

        <!-- Web Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i|Montserrat:400,700" rel="stylesheet">

        <!-- Vendor Styles -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/themify/themify.css" rel="stylesheet" type="text/css"/>
		<link href="vendor/smartcart/css/smart_cart.min.css" rel="stylesheet" type="text/css" />

        <!-- Theme Styles -->
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="css/global/global.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    </head>
    <!-- End Head -->

    <!-- Body -->
    <body>

        <!--========== HEADER ==========-->
        <header class="navbar-fixed-top s-header js__header-sticky js__header-overlay">
            <!-- Navbar -->
            <div class="s-header__navbar">
                <div class="s-header__container">
                    <div class="s-header__navbar-row">
							<ul class="list-unstyled s-header__nav-menu">
								<li class="s-header__nav-menu-item"><a class="s-header__logo-link s-header__nav-menu-link dark s-header__nav-menu-link-divider" href="index.html">SYRINX AUDIO</a></li>
								<li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link dark s-header__nav-menu-link-divider" href="keypressor.html">Keypressor</a></li>
								<li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link dark s-header__nav-menu-link-divider" href="faq.html">Support</a></li>
								<li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link dark s-header__nav-menu-link-divider" href="cart.html">Cart</a></li>
							</ul>
                    </div>
                </div>
            </div>
            <!-- End Navbar -->
        </header>
        <!--========== END HEADER ==========-->

        <!--========== PAGE CONTENT ==========-->
        <div class="g-bg-position--center g-fullheight--xs" style="background: url('img/1920x1080/08.jpg') 50% 50%;">
            <div class="container js__ver-center-aligned">
                <div class="g-text-center--xs">
                    <div class="g-margin-t-40--xs g-margin-b-60--xs g-margin-b-80--sm">
                        <h1 class="g-font-size-32--xs g-font-size-50--sm g-font-size-60--md g-margin-b-30--xs">Yep. It's a Cart</h1>
                        <p class="text-uppercase g-font-size-20--md g-font-weight--300">But you have zero Items here....</p>
                    </div>
<div class="row">
    <!-- BEGIN PRODUCTS -->
    <div class="col-md-4 col-sm-6">
    
        <!-- PRODUCT CONTAINER, identified by the class "sc-product-item"  -->
        <div class="sc-product-item">
            <!-- PRODUCT IMAGE, identified by data-name="product_image"  -->
            <img data-name="product_image" src="http://placehold.it/250x150/2aabd2/ffffff?text=Product+1" alt="...">
            
            <!-- PRODUCT NAME, identified by data-name="product_name" or can be an element with name="product_name"  -->
            <h4 data-name="product_name">Product 1</h4>
            <!-- PRODUCT DESCRIPTION, identified by data-name="product_desc" or can be an element with name="product_desc"  -->
            <p data-name="product_desc">Product details</p>

            <!-- PRODUCT PRICE, identified by name="product_price" or can be an element with data-name="product_price"  -->
            <input name="product_price" value="2990.50" type="hidden" />
            <!-- PRODUCT ID, identified by name="product_id" or can be an element with data-name="product_id"  -->
            <input name="product_id" value="12" type="hidden" />
            
            <!-- ADD TO CART BUTTON, identified by class="sc-add-to-cart"  -->
            <button class="sc-add-to-cart btn btn-success">Add to cart</button>
        </div>
        
    </div>
    <div class="col-md-4 col-sm-6">

        <!-- PRODUCT CONTAINER 2 -->
        <div class="sc-product-item">
            <img data-name="product_image" src="http://placehold.it/250x150/2aabd2/ffffff?text=Product+2" alt="...">

            <h4 data-name="product_name">Product 2</h4>
            <p data-name="product_desc">Product details</p>

            <input name="product_price" value="320.75" type="hidden" />
            <input name="product_id" value="14" type="hidden" />
            <button class="sc-add-to-cart btn btn-success">Add to cart</button>
        </div>
 
    </div>
    <!-- END PRODUCTS -->
</div>

<form action="results.php" method="POST"> 
    <!-- SmartCart element -->
    <div id="smartcart"></div>
</form>

				</div>
            </div>
        </div>
        <!--========== END PAGE CONTENT ==========-->

        <!--========== JAVASCRIPTS (Load javascripts at bottom, this will reduce page load time) ==========-->
        <!-- Vendor -->
        <script type="text/javascript" src="vendor/jquery.min.js"></script>
        <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
		
		<!-- Only include one of the below in your theme. -->
		<script type="text/javascript" src="vendor/smartcart/js/jquery.smartCart.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('#smartcart').smartCart();
});
</script>

        <!-- General Components and Settings -->
        <script type="text/javascript" src="js/global.js"></script>
        <!--========== END JAVASCRIPTS ==========-->
    </body>
    <!-- End Body -->
</html>
