<!DOCTYPE html>
<html lang="en" class="no-js">
    <!-- Begin Head -->
    <head>
        <!-- Basic -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>SYRINX SAMPLES</title>
        <meta name="keywords" content="Syrinx Audio, Keypressor" />
        <meta name="description" content="Syrinx Audio">


        <!-- Web Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i|Montserrat:400,700" rel="stylesheet">

        <!-- Vendor Styles -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/animate.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/themify/themify.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/scrollbar/scrollbar.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/swiper/swiper.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css"/>
		
        <!-- Theme Styles -->
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="css/global/global.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    </head>
    <!-- End Head -->

    <!-- Body -->
    <body>

        <!--========== HEADER ==========-->
        <header class="navbar-fixed-top s-header js__header-sticky js__header-overlay">
            <!-- Navbar -->
            <div class="s-header__navbar">
                <div class="s-header__container">
                    <div class="row">
                            <div class="col-sm-2">
                                <a class="s-header__logo-link s-header__nav-menu-link s-header__nav-menu-link-divider" href="index.html">SYRINX SAMPLES</a>
                            </div>
							<ul class="list-unstyled s-header__nav-menu col-sm-10">
								<li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="keypressor.html">Keypressor</a></li>
								<li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="faq.html">Support</a></li>
								<li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="cart.html">Cart</a></li>
							</ul>
                    </div>
                </div>
            </div>
            <!-- End Navbar -->
        </header>
        <!--========== END HEADER ==========-->

        <!--========== PROMO BLOCK ==========-->
        <div class="g-fullheight--md" style="background: url(img/1920x1080/20.jpg) 50% 0 no-repeat;">
            <div class="g-container--md g-text-center--xs g-padding-y-150--xs">
                <div class="g-margin-b-60--xs">
                    <h1 class="g-font-size-40--xs g-font-size-50--sm g-font-size-70--md g-color--white g-letter-spacing--1 g-margin-b-30--xs g-margin-t-120--xs">KEYPRESSOR</h1>
			<div class="wow fadeInLeft animated" data-wow-duration=".3" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
				<a class="js__popup__youtube" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" title="Intro Video">
					<i class="s-icon s-icon--lg s-icon--white-bg g-radius--circle ti-control-play"></i>
					<span class="text-uppercase g-font-size-13--xs g-color--white g-padding-x-15--xs">Watch the Overview</span>
				</a>
			</div>
                </div>

                <a href="#js__scroll-to-section">
                    <span class="s-icon s-icon--md s-icon--white-brd g-radius--circle ti-angle-double-down"></span>
                </a>
            </div>
        </div>
        <!--========== END PROMO BLOCK ==========-->

        <!--========== PAGE CONTENT ==========-->
        <!-- Features -->

        <div id="js__scroll-to-section" class="container g-padding-y-80--xs g-padding-y-65--sm">
            <div class="g-text-center--xs g-margin-b-65--xs g-padding-x-150--sm">
                <h2 class="g-font-size-16--xs g-font-size-16--md g-padding-x-60--sm  g-line-heigh-15">Keypressor is a sampling device that allow you to sample all kinds of key instruments. Easy and fast. Now you can forget about wasting your time sampling your home Grand Piano or Grand Piano at your favorite recording studio. With Keypressor you can control your record via midi interface and never fail with noise or radio interference. Please, be familiar with features of our good looking device.</h2>
            </div>
            <div class="row g-margin-b-20--xs g-margin-b-25--md g-padding-l-45-lg ">
                <div class="col-sm-5 col-md-offset-1 g-margin-b-60--xs g-margin-b-0--md">
                    <div class="clearfix">
                        <div class="g-media g-width-30--xs">
                            <div class="wow fadeInDown" data-wow-duration=".3" data-wow-delay=".1s">
                                <i class="g-font-size-28--xs g-color--primary ti-desktop"></i>
                            </div>
                        </div>
                        <div class="g-media__body g-padding-x-20--xs">
                            <p class="g-margin-b-0--xs g-font-size-18--xs">up to 127 velocity layers</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5 g-margin-b-60--xs g-margin-b-0--md g-margin-l-15--md ">
                    <div class="clearfix">
                        <div class="g-media g-width-30--xs">
                            <div class="wow fadeInDown" data-wow-duration=".3" data-wow-delay=".2s">
                                <i class="g-font-size-28--xs g-color--primary ti-settings"></i>
                            </div>
                        </div>
                        <div class="g-media__body g-padding-x-20--xs">
                            <p class="g-margin-b-0--xs g-font-size-18--xs">easy to control from you daw via midi</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // end row  -->
            <div class="row g-margin-b-20--xs g-margin-b-25--md g-padding-l-45-lg">
                <div class="col-sm-5 col-md-offset-1 g-margin-b-60--xs g-margin-b-0--md">
                    <div class="clearfix">
                        <div class="g-media g-width-30--xs">
                            <div class="wow fadeInDown" data-wow-duration=".3" data-wow-delay=".1s">
                                <i class="g-font-size-28--xs g-color--primary ti-desktop"></i>
                            </div>
                        </div>
                        <div class="g-media__body g-padding-x-20--xs">
                            <p class="g-margin-b-0--xs g-font-size-18--xs">noiseless</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5 g-margin-b-60--xs g-margin-b-0--md g-margin-l-15--md">
                    <div class="clearfix">
                        <div class="g-media g-width-30--xs">
                            <div class="wow fadeInDown" data-wow-duration=".3" data-wow-delay=".2s">
                                <i class="g-font-size-28--xs g-color--primary ti-settings"></i>
                            </div>
                        </div>
                        <div class="g-media__body g-padding-x-20--xs">
                            <p class="g-margin-b-0--xs g-font-size-18--xs">work with all wires</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row g-margin-b-20--xs g-margin-b-25--md g-padding-l-45-lg">
                <div class="col-sm-5 col-md-offset-1 g-margin-b-60--xs g-margin-b-0--md">
                    <div class="clearfix">
                        <div class="g-media g-width-30--xs">
                            <div class="wow fadeInDown" data-wow-duration=".3" data-wow-delay=".1s">
                                <i class="g-font-size-28--xs g-color--primary ti-desktop"></i>
                            </div>
                        </div>
                        <div class="g-media__body g-padding-x-20--xs">
                            <p class="g-margin-b-0--xs g-font-size-18--xs">gentle for keyboard without any scratches</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5 g-margin-b-60--xs g-margin-b-0--md g-margin-l-15--md">
                    <div class="clearfix">
                        <div class="g-media g-width-30--xs">
                            <div class="wow fadeInDown" data-wow-duration=".3" data-wow-delay=".2s">
                                <i class="g-font-size-28--xs g-color--primary ti-settings"></i>
                            </div>
                        </div>
                        <div class="g-media__body g-padding-x-20--xs">
                            <p class="g-margin-b-0--xs g-font-size-18--xs">no radio interference</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row g-margin-b-20--xs g-margin-b-25--md g-padding-l-45-lg">
                <div class="col-sm-5 col-md-offset-1 g-margin-b-60--xs g-margin-b-0--md">
                    <div class="clearfix">
                        <div class="g-media g-width-30--xs">
                            <div class="wow fadeInDown" data-wow-duration=".3" data-wow-delay=".1s">
                                <i class="g-font-size-28--xs g-color--primary ti-desktop"></i>
                            </div>
                        </div>
                        <div class="g-media__body g-padding-x-20--xs">
                            <p class="g-margin-b-0--xs g-font-size-18--xs">light weight to allow you to take it anywhere</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5 g-margin-b-60--xs g-margin-b-0--md g-margin-l-15--md">
                    <div class="clearfix">
                        <div class="g-media g-width-30--xs">
                            <div class="wow fadeInDown" data-wow-duration=".3" data-wow-delay=".2s">
                                <i class="g-font-size-28--xs g-color--primary ti-settings"></i>
                            </div>
                        </div>
                        <div class="g-media__body g-padding-x-20--xs">
                            <p class="g-margin-b-0--xs g-font-size-18--xs">sampling is fast now: 1 day against 3 days</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // end row  -->
        </div>
        <!-- End Features -->

        <!-- Parallax -->

<div class="s-promo-block-v1 g-fullheight--md g-bg-color--sky-light" >
	<div class="container g-ver-center--md g-padding-y-100--xs">
		<div class="row g-hor-centered-row--md g-margin-t-30--xs g-margin-t-20--sm">
			<div class="col-lg-6 col-sm-8 g-hor-centered-row__col g-text-center--xs g-text-left--md g-margin-b-60--xs g-margin-b-0--md">
				<div class="g-margin-b-60--xs">
					<img width="500px" src="img/test.png">
				</div>
			</div>
			<div class="col-lg-6 col-sm-4 g-hor-centered-row__col g-text-center--xs g-text-left--md g-margin-b-60--xs g-margin-b-0--md">
				<div class="g-margin-b-60--xs">
					<h1 class="g-font-size-32--xs g-font-size-45--sm g-font-size-50--lg g-color--black">Download</h1>
					<p class="g-font-siz e-20--xs g-font-size-26--md g-color--black g-margin-b-0--xs">Reimagining the real app experience<br>and leading brands.</p>
				</div>
				<a href="" class="text-uppercase s-btn s-btn--md s-btn--dark-brd g-radius--50">Download User Manual</a>
			</div>
		<div class="col-lg-6"></div>
		</div>
	</div>
</div>
        <!-- End Parallax -->

        <!-- Testimonials -->
        <div class="g-hor-divider__dashed--sky-light g-padding-y-80--xs g-padding-y-125--xsm g-bg-color--text">
            <div class="container g-text-center--xs">
                <p class="text-uppercase g-font-size-14--xs g-font-weight--700 g-color--white g-letter-spacing--2 g-margin-b-50--xs">Testimonials</p>
                <div class="s-swiper js__swiper-testimonials">
                    <!-- Swiper Wrapper -->
                    <div class="swiper-wrapper g-margin-b-50--xs">
                        <div class="swiper-slide g-padding-x-130--sm g-padding-x-150--lg">
                            <div class="g-padding-x-20--xs g-padding-x-50--lg">
                                <img class="g-width-70--xs g-height-70--xs g-hor-border-4__solid--white g-box-shadow__dark-lightest-v4 g-radius--circle g-margin-b-30--xs" src="img/400x400/04.jpg" alt="Image">
                                <div class="g-margin-b-40--xs">
                                    <p class="g-font-size-22--xs g-font-size-28--sm g-color--white"><i>"Beyond the included Realtime Analog Classics plug-ins, you can tap into the full library award-winning UAD Powered Plug-Ins — including vintage EQs."</i></p>
                                </div>
                                <div class="center-block g-hor-divider__solid--heading-light g-width-100--xs g-margin-b-30--xs"></div>
                                <h4 class="g-font-size-15--xs g-font-size-18--sm g-color--white g-margin-b-5--xs">Jake Richardson / Google</h4>
                            </div>
                        </div>
                        <div class="swiper-slide g-padding-x-130--sm g-padding-x-150--lg">
                            <div class="g-padding-x-20--xs g-padding-x-50--lg">
                                <img class="g-width-70--xs g-height-70--xs g-hor-border-4__solid--white g-box-shadow__dark-lightest-v4 g-radius--circle g-margin-b-30--xs" src="img/400x400/05.jpg" alt="Image">
                                <div class="g-margin-b-40--xs">
                                    <p class="g-font-size-22--xs g-font-size-28--sm g-color--white"><i>"Beyond the included Realtime Analog Classics plug-ins, you can tap into the full library award-winning UAD Powered Plug-Ins — including vintage EQs."</i></p>
                                </div>
                                <div class="center-block g-hor-divider__solid--heading-light g-width-100--xs g-margin-b-30--xs"></div>
                                <h4 class="g-font-size-15--xs g-font-size-18--sm g-color--white g-margin-b-5--xs">Anna Kusaikina / Apple</h4>
                            </div>
                        </div>
                        <div class="swiper-slide g-padding-x-130--sm g-padding-x-150--lg">
                            <div class="g-padding-x-20--xs g-padding-x-50--lg">
                                <img class="g-width-70--xs g-height-70--xs g-hor-border-4__solid--white g-box-shadow__dark-lightest-v4 g-radius--circle g-margin-b-30--xs" src="img/400x400/06.jpg" alt="Image">
                                <div class="g-margin-b-40--xs">
                                    <p class="g-font-size-22--xs g-font-size-28--sm g-color--white"><i>"Beyond the included Realtime Analog Classics plug-ins, you can tap into the full library award-winning UAD Powered Plug-Ins — including vintage EQs."</i></p>
                                </div>
                                <div class="center-block g-hor-divider__solid--heading-light g-width-100--xs g-margin-b-30--xs"></div>
                                <h4 class="g-font-size-15--xs g-font-size-18--sm g-color--white g-margin-b-5--xs">Lucas Richardson / Microsoft</h4>
                            </div>
                        </div>
                    </div>
                    <!-- End Swipper Wrapper -->

                    <!-- Arrows -->
                    <div class="g-font-size-22--xs g-color--white js__swiper-fraction"></div>
                    <div class="g-display-none--xs g-display-inline-block--sm s-swiper__arrow-v1--right s-icon s-icon--md s-icon--white-brd g-radius--circle ti-angle-right js__swiper-btn--next"></div>
                    <div class="g-display-none--xs g-display-inline-block--sm s-swiper__arrow-v1--left s-icon s-icon--md s-icon--white-brd g-radius--circle ti-angle-left js__swiper-btn--prev"></div>
                    <!-- End Arrows -->
                </div>
            </div>
        </div>
        <!-- End Testimonials -->

        <!--========== END PAGE CONTENT ==========-->
		<div class="g-hor-divider__dashed--white-opacity-lightest g-bg-color--white">
			<div class="container g-text-center--xs g-padding-y-80--xs g-padding-y-60--sm">
				<div class="g-margin-b-80--xs">
					<h2 class="text-uppercase g-font-size-40--xs g-font-size-50--sm g-font-size-60--md g-color--black">Buy Your Keypressor NOW</h2>
				</div>
				<a href="" class="text-uppercase s-btn s-btn--md s-btn--dark-brd g-radius--50">Order Now</a>
			</div>
		</div>
        <!--========== FOOTER ==========-->
        <footer class="g-bg-color--dark">	
            <!-- Copyright -->
            <div class="container g-padding-y-50--xs ">
                <div class="row">
                    <div class="col-xs-6">
						<a class="g-font-size-15--xs g-color--white-opacity" href="index.html">SYRINX SAMPLES</a>
                    </div>
                    <div class="col-xs-6 g-text-right--xs">
						<a class="g-font-size-15--xs g-color--white-opacity" href="">Privacy Policy</a>
						<a class="g-font-size-15--xs g-color--white-opacity" href="">Terms &amp; Conditions</a>
                        <p class="g-font-size-14--xs g-margin-b-0--xs g-color--white-opacity-light">Powered by: </p>
                    </div>
                </div>
            </div>
            <!-- End Copyright -->
        </footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="s-back-to-top js__back-to-top"></a>

        <!--========== JAVASCRIPTS (Load javascripts at bottom, this will reduce page load time) ==========-->
        <!-- Vendor -->
        <script type="text/javascript" src="vendor/jquery.min.js"></script>
        <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="vendor/jquery.back-to-top.min.js"></script>
        <script type="text/javascript" src="vendor/scrollbar/jquery.scrollbar.min.js"></script>
        <script type="text/javascript" src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="vendor/swiper/swiper.jquery.min.js"></script>
        <script type="text/javascript" src="vendor/waypoint.min.js"></script>
        <script type="text/javascript" src="vendor/counterup.min.js"></script>
        <script type="text/javascript" src="vendor/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>

        <script type="text/javascript" src="vendor/jquery.wow.min.js"></script>
		
		<!-- Only include one of the below in your theme. -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/shopify-cartjs/0.4.1/rivets-cart.min.js"></script>
		

        <!-- General Components and Settings -->
        <script type="text/javascript" src="js/global.js"></script>
        <script type="text/javascript" src="js/components/header-sticky.min.js"></script>
        <script type="text/javascript" src="js/components/scrollbar.min.js"></script>
        <script type="text/javascript" src="js/components/magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/components/swiper.js"></script>
        <script type="text/javascript" src="js/components/counter.min.js"></script>
        <script type="text/javascript" src="js/components/portfolio-3-col.min.js"></script>
        <script type="text/javascript" src="js/components/wow.min.js"></script>
        <!--========== END JAVASCRIPTS ==========-->
		

    </body>
    <!-- End Body -->
</html>
