<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <div class="panel">
    <div class="number_column">
      <div>1.</div>
      <div>
        <div class="number_column__line"></div>
      </div>
      <div>2.</div>
      <div>
        <div class="number_column__line"></div>
      </div>
      <div>3.</div>
    </div>
  </div>
</body>

</html>
