<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mimicra</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/main-style.css" rel="stylesheet">
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12"></div>
                </div>
            </div>

            <div class="partners valign-wrapper center">
                <div class="container">
                    <div class="row valign-wrapper">
                       <div class="col-md-2"><img src="img/place/1.png"></div>
                       <div class="col-md-2"><img src="img/place/2.png"></div>
                       <div class="col-md-2"><img src="img/place/3.png"></div>
                       <div class="col-md-2"><img src="img/place/4.png"></div>
                       <div class="col-md-2"><img src="img/place/5.png"></div>
                       <div class="col-md-2"><img src="img/place/6.png"></div>
                    </div>
                </div>
            </div>
        </header>

        <section class="info valign-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 center text-uppercase padd-top-80"><h2>Как это работает</h2></div>
					<div class="col-md-12 center padd-top-20 padd-bot-75 light">Процесс подключения к Mimicra чрезвычайно <br /> прост и состоит из всего трех шагов</div>
					<div class="container">
							<div class="col-md-10 col-md-offset-1">
								<div class="col-md-4">
									<div class="service-img padd-bot-30">
										<img src="img/1-img.svg">
									</div>
									<div class="service-box padd-left-35">
										<span class="mini-icon purple-text center">1</span><p>Установка iBeacon в заведении</p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="service-img padd-bot-30">
										<img src="img/2-img.svg">
									</div>
									<div class="service-box padd-left-35">
										<span class="mini-icon purple-text center">2</span><p>Адаптация приложения под заведение</p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="service-img padd-bot-30">
										<img src="img/3-img.svg">
									</div>
									<div class="service-box padd-left-35">
										<span class="mini-icon purple-text center">3</span><p>Увеличение числа новых клиентов</p>
									</div>
								</div>
							</div>
						<div class="col-md-4 col-md-offset-4 center padd-top-60 padd-bot-75"><span class="btn btn-readmore center purple-text text-uppercase">Подробнее<span></div>
					 </div>
                </div>
            </div>
        </section>

        <section class="block2 center">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="separator svg1" width="100%" height="80" viewBox="0 0 100 100" preserveAspectRatio="none"> <path d="M0 0 L100 0 L0 100 Z"></path>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 center text-uppercase padd-top-80"><h2>25 заведений уже пользуются</h2></div>
					<div class="col-md-12 center padd-top-20 padd-bot-75 light">25 июля нашим приложением начнут пользоваться<br /> уже 700 заведений Санкт-Петербурга</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-2 col-sm-2 col-xs-6 col-md-offset-1 col-sm-offset-1">
								<div class="circle-img">
									<img src="img/place/1.png">
								</div>
							</div>
							<div class="col-lg-2 col-sm-2 col-xs-6">
								<div class="circle-img">
									<img src="img/place/2.png">
								</div>
							</div>
							<div class="col-lg-2 col-sm-2 col-xs-6">
								<div class="circle-img">
									<img src="img/place/3.png">
								</div>
							</div>
							<div class="col-lg-2 col-sm-2 col-xs-6">
								<div class="circle-img">
									<img src="img/place/4.png">
								</div>
							</div>
							<div class="col-lg-2 col-sm-2 col-xs-12">
								<div class="circle-img">
									<img src="img/place/5.png">
								</div>
							</div>
						</div>
					 </div>
					<div class="container padd-top-65 padd-bot-80">
						<div class="row hidden-xs">
							<div class="col-lg-2 col-sm-2 col-xs-6 col-md-offset-2 col-sm-offset-2">
								<div class="circle-img">
									<img src="img/place/6.png">
								</div>
							</div>
							<div class="col-lg-2 col-sm-2 col-xs-6">
								<div class="circle-img">
									<img src="img/place/7.png">
								</div>
							</div>
							<div class="col-lg-2 col-sm-2 col-xs-6">
								<div class="circle-img">
									<img src="img/place/8.png">
								</div>
							</div>
							<div class="col-lg-2 col-sm-2 col-xs-6">
								<div class="circle-img">
									<img src="img/place/9.png">
								</div>
							</div>
						</div>
					 </div>
                </div>
            </div>
        </section>

        <section class="block3">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="separator svg2" width="100%" height="80" viewBox="0 0 100 100" preserveAspectRatio="none"> <path d="M0 0 L100 0 L0 100 Z"></path>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 center text-uppercase titleFooter padd-top-65"><h2>и это почти бесплатно</h2></div>
					<div class="col-md-12 center padd-top-20 padd-bot-55 light2">Укажите вашу почту и наш менеджер свяжется с вами в течении дня,<br />а на следующий день ваше заведение будет подключено!</div>
					<div class="container padd-bot-75">
							<div class="col-md-10 col-md-offset-1">
								<div class="col-md-4">
									<div class="price-box panel center">
										<div class="panel-body">
										<h3>Пробный период</h3>
										<p><h4 class="green-text text-lighten-1">Бесплатно</h4> / месяц</p>
										</div>
										<div class="panel-footer">
										<p>Установка маячка</p>
										<p><small>Мы устанавливаем<br />и настраиваем i-Beacon</small></p>
										<p>Адаптация приложения</p>
										<p><small>Совместно с вами создается<br />экран вашего заведения</small></p>
										<p>Установка маячка</p>
										<p><small>Мы устанавливаем<br />и настраиваем i-Beacon</small></p>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="price-box panel center">
										<div class="panel-body">
										<h3>Стандарт</h3>
										<p><h4 class="green-text text-lighten-1">5 000</h4> / месяц</p>
										</div>
										<div class="panel-footer">
										<p>Установка маячка</p>
										<p><small>Мы устанавливаем<br />и настраиваем i-Beacon</small></p>
										<p>Адаптация приложения</p>
										<p><small>Совместно с вами создается<br />экран вашего заведения</small></p>
										<p>Установка маячка</p>
										<p><small>Мы устанавливаем<br />и настраиваем i-Beacon</small></p>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="price-box panel center">
										<div class="panel-body">
										<h3>Стандарт Плюс</h3>
										<p><h4 class="green-text text-lighten-1">25 000</h4> / месяц</p>
										</div>
										<div class="panel-footer">
										<p>Установка маячка</p>
										<p><small>Мы устанавливаем<br />и настраиваем i-Beacon</small></p>
										<p>Адаптация приложения</p>
										<p><small>Совместно с вами создается<br />экран вашего заведения</small></p>
										<p>Установка маячка</p>
										<p><small>Мы устанавливаем<br />и настраиваем i-Beacon</small></p>
										</div>
									</div>
								</div>
							</div>
					 </div>
                </div>
            </div>
        </section>

        <footer>
           <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="separator svg3" width="100%" height="80" viewBox="0 0 100 100" preserveAspectRatio="none"> <path d="M0 0 L100 0 L0 100 Z"></path>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 center text-uppercase titleFooter padd-top-150"><h2>Подключиться очень просто!</h2></div>
					<div class="col-md-12 center padd-top-20 padd-bot-75 light2">
                        Укажите вашу почту и наш менеджер свяжется с вами в течении дня,<br>
                                а на следующий день ваше заведение будет подключено!
                    </div>
                    <div class="col-md-12 padd-bot-125 center">
                        <form>
                            <input class="mainText" placeholder="ВАША ПОЧТА" type= "text">
                            <input type="submit" class="button btn" value="ОТПРАВИТЬ">
                        </form>
                    </div>
					<div class="col-md-12 padd-bot-115 center">
						<div class="social">
							<div class="col-lg-offset-3 col-lg-2 text-right"><a href=""><img src="img/in.svg"></a></div>
							<div class="col-lg-2"><a href=""><img src="img/facebook.svg"></a></div>
							<div class="col-lg-2 text-left"><a href=""><img src="img/twitter.svg"></a></div>
						</div>
					</div>

                    <div class="col-md-12 center padd-top-80 padd-bot-130 copyright">
                        Mimicra™ 2017 <br>
                        Сделано <span>daoblog.com</span>
                    </div>




              </div>
            </div>
        </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    </body>
</html>
