<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">


  <title>Ведущий на корпоратив Санкт-Петербург Руслан Костин</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="css/agency.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="js/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css" />
  <link rel="stylesheet" type="text/css" href="js/popup/magnific-popup.css" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

  <!-- Navigation -->
  <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Меню <i class="fa fa-bars"></i>
                </button>
        <a class="navbar-brand page-scroll text-uppercase" href="/"><strong>Руслан</strong><span class="thin">Костин</span></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="hidden">
            <a href="#page-top"></a>
          </li>
          <li>
            <a class="page-scroll" href="#page-top">Цены</a>
          </li>
          <li>
            <a class="page-scroll" href="#photo">Фото</a>
          </li>
          <li>
            <a class="page-scroll" href="#video">Видео</a>
          </li>
          <li>
            <a class="page-scroll" href="#team">Отзывы</a>
          </li>
          <li>
            <a class="page-scroll" href="#contact">Контакты</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <!-- Header -->
  <header class="corp">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 text-center">
          <div class="intro-text">
            <div class="intro-lead-in text-uppercase">РУСЛАН КОСТИН</div>
            <div class="intro-heading">КОРПОРАТИВЫ</div>
          </div>
        </div>
        <div class="col-lg-5 text-center">
          <div class="intro-text">
            <div class="intro-lead-in text-uppercase">Стоимость услуг</div>
            <p>4 часа работы ведущего, 5 часов работы диджея:</p>
            <ul class="green-arrow">
              <li>Понедельник - Четверг - 26 990 рублей</li>
              <li>Пятница, суббота - 27 990 рублей!</li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </header>
  <div id="works" class="clearfix grid menu hidden-xs">
    <figure class="effect-oscar wowload fadeInUp animated">
      <img src="images/portfolio/1.jpg" alt="img01">
      <figcaption>
        <h2>Свадьбы</h2>
        <p>Что может быть прекраснее чем свадьба?<br>
          <a href="wedding.html" title="1" data-gallery="">Подробнее</a></p>
      </figcaption>
    </figure>
    <figure class="effect-oscar wowload fadeInUp animated">
      <img src="images/portfolio/3.jpg" alt="img01">
      <figcaption>
        <h2>Фестивали</h2>
        <p>Яркие и зажигательные - прямо как я!<br>
          <a href="fest.html" title="1" data-gallery="">Подробнее</a></p>
      </figcaption>
    </figure>
    <figure class="effect-oscar wowload fadeInUp animated">
      <img src="images/portfolio/4.jpg" alt="img01">
      <figcaption>
        <h2>Праздники</h2>
        <p>Праздник на смарку если не пригласили меня!<br>
          <a href="holiday.html" title="1" data-gallery="">Подробнее</a></p>
      </figcaption>
    </figure>
    <figure class="effect-oscar wowload fadeInUp animated">
      <img src="images/portfolio/5.jpg" alt="img01">
      <figcaption>
        <h2>Презентации</h2>
        <p>У мировых брендов я на хорошем счету!<br>
          <a href="promo.html" title="1" data-gallery="">Подробнее</a></p>
      </figcaption>
    </figure>

    <figure class="effect-oscar wowload fadeInUp animated">
      <img src="images/portfolio/6.jpg" alt="img01">
      <figcaption>
        <h2>Другое</h2>
        <p>Больше, ярче и умопомрочительные!<br>
          <a href="other.html" title="1" data-gallery="">Подробнее</a></p>
      </figcaption>
    </figure>
  </div>
  <!-- works -->
  <div class="gridmobile visible-xs">
    <a href="wedding.html">
					<img src="images/portfolio/1.jpg">
					<h3>Свадьбы</h3>
				</a>
    <a href="fest.html">
					<img src="images/portfolio/3.jpg">
					<h3>Фестивали</h3>
				</a>
    <a href="holiday.html">
					<img src="images/portfolio/4.jpg">
					<h3>Праздники</h3>
				</a>
    <a href="promo.html">
					<img src="images/portfolio/5.jpg">
					<h3>Презентации</h3>
				</a>
    <a href="other.html">
					<img src="images/portfolio/6.jpg">
					<h3>Другое</h3>
				</a>
  </div>
  <!-- Portfolio Grid Section -->
  <section id="photo" class="bg-light-gray">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Фото</h2>
          <h3 class="section-subheading text-muted">Искренняя радость клиентов - моя гордость.</h3>
        </div>
      </div>
      <div class="popup-gallery">
        <div class="row">
          <h3 class="text-muted text-center">Раздел в разработке!</h3>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="video">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Видео</h2>
          <h3 class="section-subheading text-muted">Лучше один раз увидеть!</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="embed-responsive embed-responsive-4by3 thumbnail">
            <iframe class="embed-responsive-item" src="https://vk.com/video_ext.php?oid=152024762&amp;id=167575638&amp;hash=3ef5aa503e31d84e&amp;hd=2" frameborder="0"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Team Section -->
  <section id="team" class="bg-light-gray parallax parallax_team parallaxBg">
    <div class="container">
      <div class="parallax-in">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Отзывы</h2>
            <h3 class="section-subheading text-muted">Улыбки на Ваших лицах - лучшие отзывы.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img src="images/team/irina-tkachenko.jpg" class="img-responsive img-circle" alt="">
              <h3>Ирина Ткаченко</h3>
              <p class="text-muted">Ты был удивительным! Наши гости были на танцполе всю ночь напролет. Мало того, что ты отличный ведущий, ты еще и чудесный человек. Уверена еще не одно наше мероприятие мы проведем вместе с тобой! Удачи!!</p>
              <ul class="list-inline social-buttons">
                <li><a href="https://vk.com/id1053199"><i class="fa fa-vk"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img src="images/team/stepan.jpg" class="img-responsive img-circle" alt="">
              <h3>Степан Семенов</h3>
              <p class="text-muted">Нужен был отличный ведущий на Новогодний корпоратив, и мы нашли его в тебе Руслан! Лучшего праздника мы и представить себе не могли. Лучшие впечатления на весь оставший год! Респект тебе и удачи!</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img src="images/team/serg.jpg" class="img-responsive img-circle" alt="">
              <h3>Сергей Нефёдов</h3>
              <p class="text-muted">Спасибо Руслан! Уверен, ещё не раз буду обращаться! Все отлично сделано. Провел корпоратив на высшем уровне! Надеюсь сотрудничество продолжим ещё не один год.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Clients Aside -->
  <aside class="clients">
    <div class="container">
      <div class="row multiple-items">
        <div class="col-md-3 col-sm-6">
          <a href="#">
                        <img src="img/logos/lancome.jpg" class="img-responsive img-centered" alt="">
                    </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
                        <img src="img/logos/dior.jpg" class="img-responsive img-centered" alt="">
                    </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
                        <img src="img/logos/adidas.jpg" class="img-responsive img-centered" alt="">
                    </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
                        <img src="img/logos/mts.jpg" class="img-responsive img-centered" alt="">
                    </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
                        <img src="img/logos/dance.jpg" class="img-responsive img-centered" alt="">
                    </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
                        <img src="img/logos/geek.jpg" class="img-responsive img-centered" alt="">
                    </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
                        <img src="img/logos/life.jpg" class="img-responsive img-centered" alt="">
                    </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
                        <img src="img/logos/ginza.jpg" class="img-responsive img-centered" alt="">
                    </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
                        <img src="img/logos/tgracing.jpg" class="img-responsive img-centered" alt="">
                    </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
                        <img src="img/logos/megafon.jpg" class="img-responsive img-centered" alt="">
                    </a>
        </div>
      </div>
    </div>
  </aside>
  <!-- Contact Section -->
  <div id="contact">
    <div class="parallax parallax_bottom parallaxBg hidden-xs">
      <div class="container">
        <div class="parallax-in">
          <div class="row">
            <div class="col-md-12 center">
              <p class="phones">
                8 (931) 382 15 55<br> 8 (981) 899 55 55<br>
              </p>
            </div>
            <div class="col-md-12 nopadding">
              <ul class="list-icon-items clearfix no-margins">
                <li class="grid-3 secondary alpha">
                  <a href="mailto:costin.rusla@yandex.ru">
									<i class="circ large tertiary ss-icon ss-standard">
										<i class="fa fa-envelope-o"></i>
										<i class="circ pulse"></i>
									</i>

								</a>
                </li>
                <li class="grid-3 secondary">
                  <a href="https://vk.com/id152024762">
									<i class="circ large tertiary ss-icon ss-standard">
										<i class="fa fa-vk"></i>
										<i class="circ pulse"></i>
									</i>

								</a>
                </li>
                <li class="grid-3 secondary">
                  <a href="https://www.facebook.com/profile.php?id=100001745273382">
									<i class="circ large tertiary ss-icon ss-social">
										<i class="fa fa-facebook"></i>
										<i class="circ pulse"></i>
									</i>

								</a>
                </li>
                <li class="grid-3 secondary">
                  <a href="skype:ramzessss17?call">
									<i class="circ large tertiary ss-icon ss-social">
										<i class="fa fa-skype"></i>
										<i class="circ pulse"></i>
									</i>

								</a>
                </li>
                <li class="grid-3 secondary omega">
                  <a href="https://instagram.com/ruslankostin5555/">
									<i class="circ large tertiary ss-icon ss-social">
										<i class="fa fa-instagram"></i>
										<i class="circ pulse"></i>
									</i>

								</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12 center visible-xs-block">
          <p class="mobile-phones">
            8 (931) 382 15 55<br> 8 (981) 899 55 55<br>
          </p>
        </div>
        <div class="col-md-6">
          <span class="copyright">©2016 Руслан Костин · Актер. Ведущий. Человек.</span>
        </div>
        <div class="col-md-6">
          <ul class="list-inline social-buttons">
            <li><a href="skype:ramzessss17?call"><i class="fa fa-skype"></i></a>
            </li>
            <li><a href="https://vk.com/id152024762"><i class="fa fa-vk"></i></a>
            </li>
            <li><a href="https://www.facebook.com/profile.php?id=100001745273382"><i class="fa fa-facebook"></i></a>
            </li>
            <li><a href="https://instagram.com/ruslankostin5555/"><i class="fa fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/slick/slick.min.js"></script>
  <script type="text/javascript" src="js/popup/jquery.magnific-popup.min.js"></script>
  <script src="js/agency.js"></script>

</body>

</html>
