<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ведущий свадеб, праздников и фестивалей по всей России Руслан Костин.">

    <title>Ведущий в Санкт-Петерубрге Руслан Костин</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/agency.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="js/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="js/popup/magnific-popup.css"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Меню <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll text-uppercase" href="#page-top"><strong>Руслан</strong><span class="thin">Костин</span></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Портфолио</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#intro">Акции</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Обо мне</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Отзывы</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Контакты</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in text-uppercase">Лучший ведущий мероприятий</div>
                <div class="intro-heading">РУСЛАН КОСТИН</div>
	<div class="row">
				<div class="col-lg-4 col-md-4 hidden-xs">
					<div class="side-text text-center">
						 <a class="page-scroll" href="#contact"><i class="fa fa-phone fa-4x"></i></a>
						<h4>Да начнется праздник</h4>
						<p>Я обеспечу все необходимое для проведения самого незабываемого события Вашей жизни!</p>
					</div>
				</div>
				<div class="col-md-8 header-text">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6">
								<ul class="green-arrow">
									<li>Свадьбы</li>
									<li>Юбилеи</li>
									<li>Детские праздники</li>
									<li>Спортивные мероприятия</li>
									<li>Аренда оборудования</li>
								</ul>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6">
								<ul class="green-arrow">
									<li>Корпоративы</li>
									<li>Презентации</li>
									<li>Фестивали</li>
									<li>Выпускные вечера</li>
									<li>Корейские праздники</li>
								</ul>
							</div>
							<div class="clearfix"></div>
						</div>
				</div>
			</div>

            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Портфолио</h2>
                    <h3 class="section-subheading text-muted">Искренняя радость клиентов - моя гордость.</h3>
                </div>
            </div>
		</div>
		  <!-- works -->
		<div id="works" class="clearfix grid hidden-xs">
			<figure style="animation-name: fadeIn;" class="effect-oscar wowload fadeIn animated">
				<img src="images/portfolio/1.jpg" alt="img01">
				<figcaption>
					<h2>Свадьбы</h2>
					<p>Что может быть прекраснее чем свадьба?<br>
					<a href="wedding.html" title="1" data-gallery="">Подробнее</a></p>
				</figcaption>
			</figure>
			 <figure  class="effect-oscar wowload fadeInUp animated">
				<img src="images/portfolio/2.jpg" alt="img01">
				<figcaption>
					<h2>Корпоративы</h2>
					<p>Нет такой компании которая не знает меня!<br>
					<a href="corp.html" title="1" data-gallery="">Подробнее</a></p>
				</figcaption>
			</figure>
			 <figure  class="effect-oscar wowload fadeInUp animated">
				<img src="images/portfolio/3.jpg" alt="img01">
				<figcaption>
					<h2>Фестивали</h2>
					<p>Яркие и зажигательные - прямо как я!<br>
					<a href="fest.html" title="1" data-gallery="">Подробнее</a></p>
				</figcaption>
			</figure>
			 <figure  class="effect-oscar wowload fadeInUp animated">
				<img src="images/portfolio/4.jpg" alt="img01">
				<figcaption>
					<h2>Праздники</h2>
					<p>Праздник на смарку если не пригласили меня!<br>
					<a href="holiday.html" title="1" data-gallery="">Подробнее</a></p>
				</figcaption>
			</figure>
			 <figure  class="effect-oscar wowload fadeInUp animated">
				<img src="images/portfolio/5.jpg" alt="img01">
				<figcaption>
					<h2>Презентации</h2>
					<p>У мировых брендов я на хорошем счету!<br>
					<a href="promo.html" title="1" data-gallery="">Подробнее</a></p>
				</figcaption>
			</figure>

			 <figure  class="effect-oscar wowload fadeInUp animated">
				<img src="images/portfolio/6.jpg" alt="img01">
				<figcaption>
					<h2>Другое</h2>
					<p>Больше, ярче и умопомрочительные!<br>
					<a href="other.html" title="1" data-gallery="">Подробнее</a></p>
				</figcaption>
			</figure>
		</div>
		<!-- works -->
		<div class="gridmobile visible-xs">
				<a href="wedding.html">
					<img src="images/portfolio/1.jpg">
					<h3>Свадьбы</h3>
				</a>
				<a href="corp.html">
					<img src="images/portfolio/2.jpg">
					<h3>Корпоративы</h3>
				</a>
				<a href="fest.html">
					<img src="images/portfolio/3.jpg">
					<h3>Фестивали</h3>
				</a>
				<a href="holiday.html">
					<img src="images/portfolio/4.jpg">
					<h3>Праздники</h3>
				</a>
				<a href="promo.html">
					<img src="images/portfolio/5.jpg">
					<h3>Презентации</h3>
				</a>
				<a href="other.html">
					<img src="images/portfolio/6.jpg">
					<h3>Другое</h3>
				</a>
		</div>

    </section>
<section class="section" id="intro">
		<div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Скидки и Акции</h2>
                    <h3 class="section-subheading text-muted">Спешите! Свежие! Горячие!</h3>
                </div>
            </div>
			<div class="row">
				<!-- Main Points -->
				<div class="col-lg-6 col-md-6">
					<div class="main-point">
						<i class="fa fa-male"></i>
						<h4>Мы знакомы?</h4>
						<p>Скидка 10% при предъявлении визитки Руслана Костина</p>
					</div>
					<div class="main-point main-point-last">
						<i class="fa fa-heart"></i>
						<h4>Рад видеть вас снова</h4>
						<p>20% скидка на мероприятии при повторном заказе Руслана на ваш праздник. </p>
					</div>
				</div>
				<!-- End Main Points -->
				<!-- Side Image -->
				<div class="col-lg-6 col-md-6 sales-banner">
					<h2>НОВАЯ УСЛУГА!</h2>
					<h3>С радостью сообщаю что теперь я провожу Корейские праздники Хангаби и Асянди!</h3>
				</div>
				<!-- End Side Image -->
			</div>
		</div>
	</section>
    <!-- About Section -->
    <section id="about" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Обо мне</h2>
                    <h3 class="section-subheading text-muted">Доброго времени суток, дорогие друзья!</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>10.10.10</h4>
                                    <h4 class="subheading">Первый успех</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Свое первое меропритие (свадьбу), провел в славном 2010 году 10 числа 10 месяца. (10.10.10 символично!) у малоизвестных мне ребят. Меня вначале насторожило, что свадьба будет проходить в полнолуние в глухом лесу. Удивлению моему не было предела, когда на всю эту свадьбу-шабаш начали прилетать гости на метлах. </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2009-2011</h4>
                                    <h4 class="subheading">Начало</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">В 2011 году завершил обучение в ГИТИСе. Под чутким руководством любимых педагогов (чьи имена известны всем, но я не буду их озвучивать дабы не делать им рекламу,так как сейчас разговор идет обо мне!), родилось сие дарование.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2012</h4>
                                    <h4 class="subheading">Взлеты</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Как оказалось позже, мероприятие я вел у обычных вампиров. Но так как провел его великолепно, они меня не скушали и не поджарили на костре, более того, мой юный слушатель, Ваш покорный слуга был награжден славным "орденом Дракулы Великого l степени" и с благословением отпущен.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>наши дни</h4>
                                    <h4 class="subheading">Только вперед</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Как Вы поняли, этот паренек обладает изощренным талантом проведения мероприятий и великолепным юмором. Если у Вас намечается мероприятие и Вы желаете, чтобы оно прошло Волшебно, обращайтесь... Вот мой номер 8 981 899 55 55</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Здесь
                                    <br>может быть Ваша
                                    <br>история!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="bg-light-gray parallax parallax_team parallaxBg">
		<div class="container">
		<div class="parallax-in">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Отзывы</h2>
                    <h3 class="section-subheading text-muted">Улыбки на Ваших лицах - лучшие отзывы.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="images/team/alexander-ivanov.jpg" class="img-responsive img-circle" alt="">
                        <h3>Александр Иванов</h3>
                        <p class="text-muted">Ты просто замечательный человек! У тебя такая страсть, талант и взгляд на красоту. Ты организовал все для моей свадьбы, которая оказалась просто удивительной. Профессионал с которым приятно работать. Я настоятельно рекомендую Руслана для любого праздника!!</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://vk.com/zferzz"><i class="fa fa-vk"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="images/team/julia-korshunova.jpg" class="img-responsive img-circle" alt="">
                        <h3>Юлия Коршунова</h3>
                        <p class="text-muted">Руслан, без сомнения, является невероятным ведущим. С нашей первой встречи в день свадьбы, он была настолько полон творческих идей, чтобы сделать нашу свадьбу особенной. Он был организован и коммуникабелен, что сделало свадьбу легкой и веселой!</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://vk.com/yglyanskaya"><i class="fa fa-vk"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="images/team/alexandr-melnikov.jpg" class="img-responsive img-circle" alt="">
                        <h3>Александр Мельников</h3>
                        <p class="text-muted">День начался грустно, но вот пришел ты, и уже все настроено и готово в кратчайший срок. Я могу составить огромный список всех тех положительных эмоций что ты оставил после себя, но и их не хватит передать все мою радость! Спасибо Руслан!</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://vk.com/id296675761"><i class="fa fa-vk"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
	</div>
    </section>

    <!-- Clients Aside -->
    <aside class="clients">
        <div class="container">
            <div class="row multiple-items">
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/lancome.jpg" class="img-responsive img-centered" title="Компания LANCOME" alt="Компания LANCOME">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/dior.jpg" class="img-responsive img-centered" title="Компания Dior" alt="Компания Dior">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/adidas.jpg" class="img-responsive img-centered" title="Adidas" alt="Adidas">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/mts.jpg" class="img-responsive img-centered" title="МТС" alt="МТС">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/dance.jpg" class="img-responsive img-centered" title="Фестиваль Star't Dance" alt="Фестиваль Star't Dance">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/geek.jpg" class="img-responsive img-centered" title="Фестиваль GEEK PICNIC" alt="Фестиваль GEEK PICNIC">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/life.jpg" class="img-responsive img-centered" title="Фестиваль LIFE PICNIC" alt="Фестиваль LIFE PICNIC">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/ginza.jpg" class="img-responsive img-centered" title="Ginza Project" alt="Ginza Project">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/tgracing.jpg" class="img-responsive img-centered" title="Фирма TG Racing" alt="Фирма TG Racing">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/megafon.jpg" class="img-responsive img-centered" title="Компания Мегафон" alt="Компания Мегафон">
                    </a>
                </div>
            </div>
        </div>
    </aside>

    <!-- Contact Section -->
	<div id="contact">
	<div class="parallax parallax_bottom parallaxBg hidden-xs">
		<div class="container">
		<div class="parallax-in">
			<div class="row">
				<div class="col-md-12 center">
						<p class="phones">
						8 (931) 382 15 55<br>
						8 (981) 899 55 55<br>
						</p>
				</div>
				<div class="col-md-12 nopadding">
						<ul class="list-icon-items clearfix no-margins">
							<li class="grid-3 secondary alpha">
								<a href="mailto:costin.rusla@yandex.ru">
									<i class="circ large tertiary ss-icon ss-standard">
										<i class="fa fa-envelope-o"></i>
										<i class="circ pulse"></i>
									</i>

								</a>
							</li>
							<li class="grid-3 secondary">
								<a href="https://vk.com/id152024762">
									<i class="circ large tertiary ss-icon ss-standard">
										<i class="fa fa-vk"></i>
										<i class="circ pulse"></i>
									</i>

								</a>
							</li>
							<li class="grid-3 secondary">
								<a href="https://www.facebook.com/profile.php?id=100001745273382">
									<i class="circ large tertiary ss-icon ss-social">
										<i class="fa fa-facebook"></i>
										<i class="circ pulse"></i>
									</i>

								</a>
							</li>
							<li class="grid-3 secondary">
								<a href="skype:ramzessss17?call">
									<i class="circ large tertiary ss-icon ss-social">
										<i class="fa fa-skype"></i>
										<i class="circ pulse"></i>
									</i>

								</a>
						</li>
						<li class="grid-3 secondary omega">
								<a href="https://instagram.com/ruslankostin5555/">
									<i class="circ large tertiary ss-icon ss-social">
										<i class="fa fa-instagram"></i>
										<i class="circ pulse"></i>
									</i>

								</a>
						</li></ul>
				</div>
			</div>
		</div>
		</div>
		</div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
				<div class="col-md-12 center visible-xs-block">
						<p class="mobile-phones">
						8 (931) 382 15 55<br>
						8 (981) 899 55 55<br>
						</p>
				</div>
                <div class="col-md-6">
                    <span class="copyright">©2016 Руслан Костин · Актер. Ведущий. Человек.</span>
                </div>
                <div class="col-md-6">
                    <ul class="list-inline social-buttons">
						<li><a href="skype:ramzessss17?call"><i class="fa fa-skype"></i></a>
                        </li>
                        <li><a href="https://vk.com/id152024762"><i class="fa fa-vk"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/profile.php?id=100001745273382"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://instagram.com/ruslankostin5555/"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<script type="text/javascript" src="js/slick/slick.min.js"></script>
	<script src="js/agency.js"></script>

</body>
</html>
