<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Minto</title>
</head>

<body>

  <header class="container">
    <nav class="nav navbar-expand-lg navbar-light justify-content-between">
      <a class="navbar-brand" href="#">
      <img src="./img/logo.png" width="201" alt="">
    </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse nav-container justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-home"></i> Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item  active">
            <a class="nav-link" href="#"><i class="fa fa-user"></i> About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-cog"></i> Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-envelope"></i> Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="header-image">
      <div class="header-image__info">
        <h1 class="header-image__info__h1">Minto</h1>
        <h3 class="header-image__info__h3">A minimal Web Design from cssauthor.com</h3>
      </div>
      <div class="header-image__image">
        <button type="button" onclick="changeImg" name="button" class="button__right"><i class="fa fa-chevron-right"></i></button>
        <button type="button" onclick="changeImg" name="button" class="button__left"><i class="fa fa-chevron-left"></i></button>
        <img src="./img/bg.png" alt="" class="gallery-img img-fluid">
        <div class="overlay"></div>
      </div>
    </div>
  </header>

  <div class="container text-center welcome-quote">
    <p class="quote">
      <span>Lorem ipsum dolor sit amet</span>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
  </div>

  <div class="container content">
    <div class="row">
      <div class="col-lg-4 col-md-12">
        <div class="circle">
          <div class="img-circle">
            <div class="overlay"></div>
          </div>
        </div>
      </div>
      <div class="col-lg-8 col-md-12">
        <article class="lorem">
          <h2>Lorem ipsum dolor sit amet</h2>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
          <div class="readmore"><a href="#">Read more <i class="fa fa-long-arrow-right"></i></a></div>
        </article>
      </div>
    </div>

  </div>

  <section class="container footer-menu">
    <div class="footer-menu__head">
      <h2><b>Where</b> we have been featured</h2>
      <div class="h-line"></div>
    </div>

    <div class="row footer-menu__block">
      <div class="col-lg-3 col-md-6 footer-menu__sponsor">
        <a href="#"><img src="./img/sponsors/about.png" alt="" class="img-rounded center-block"></a>
      </div>
      <div class="col-lg-3 col-md-6 footer-menu__sponsor">
        <a href="#"><img src="./img/sponsors/mash.png" alt="" class="img-rounded center-block"></a>
      </div>
      <div class="col-lg-3 col-md-6 footer-menu__sponsor">
        <a href="#"><img src="./img/sponsors/tc.png" alt="" class="img-rounded center-block"></a>
      </div>
      <div class="col-lg-3 col-md-6 footer-menu__sponsor">
        <a href="#"><img src="./img/sponsors/business.png" alt="" class="img-rounded center-block"></a>
      </div>
    </div>
  </section>

  <footer class="container-fluid">
    <div class="container copyright">
      <div class="copyright-copy">© Copyright 2010 - All rights reserved</div>
      <div class="copyright-copy__social">
        <a href="#"><img src="./img/social/face.png" alt=""></a>
        <a href="#"><img src="./img/social/twitter.png" alt=""></a>
      </div>
    </div>
  </footer>

  <script src="./js/jquery-3.2.1.min.js" charset="utf-8"></script>
  <script src="./js/popper.min.js" charset="utf-8"></script>
  <script src="./js/bootstrap.min.js" charset="utf-8"></script>

</body>
</html>